(assignment01)=

# Assignment #1 (demo). Exploratory data analysis with Pandas

```{figure} /_static/img/ods_stickers.jpg
:name: ods_stickers
```

**<center>[mlcourse.ai](https://mlcourse.ai) – Open Machine Learning Course** </center><br>

Author: [Yury Kashnitsky](https://www.linkedin.com/in/festline/). Translated and edited by [Sergey Isaev](https://www.linkedin.com/in/isvforall/), [Artem Trunov](https://www.linkedin.com/in/datamove/), [Anastasia Manokhina](https://www.linkedin.com/in/anastasiamanokhina/), and [Yuanyuan Pao](https://www.linkedin.com/in/yuanyuanpao/). All content is distributed under the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license.


**Same assignment as a [Kaggle Kernel](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset) + [solution](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset-solution).**

**In this task you should use Pandas to answer a few questions about the [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) dataset. (You don't have to download the data – it's already  in the repository). Choose the answers in the [web-form](https://docs.google.com/forms/d/1uY7MpI2trKx6FLWZte0uVh3ULV4Cm_tDud0VDFGCOKg).**

Unique values of features (for more information please see the link above):
- `age`: continuous;
- `workclass`: `Private`, `Self-emp-not-inc`, `Self-emp-inc`, `Federal-gov`, `Local-gov`, `State-gov`, `Without-pay`, `Never-worked`;
- `fnlwgt`: continuous;
- `education`: `Bachelors`, `Some-college`, `11th`, `HS-grad`, `Prof-school`, `Assoc-acdm`, `Assoc-voc`, `9th`, `7th-8th`, `12th`, `Masters`, `1st-4th`, `10th`, `Doctorate`, `5th-6th`, `Preschool`;
- `education-num`: continuous;
- `marital-status`: `Married-civ-spouse`, `Divorced`, `Never-married`, `Separated`, `Widowed`, `Married-spouse-absent`, `Married-AF-spouse`,
- `occupation`: `Tech-support`, `Craft-repair`, `Other-service`, `Sales`, `Exec-managerial`, `Prof-specialty`, `Handlers-cleaners`, `Machine-op-inspct`, `Adm-clerical`, `Farming-fishing`, `Transport-moving`, `Priv-house-serv`, `Protective-serv`, `Armed-Forces`;
- `relationship`: `Wife`, `Own-child`, `Husband`, `Not-in-family`, `Other-relative`, `Unmarried`;
- `race`: `White`, `Asian-Pac-Islander`, `Amer-Indian-Eskimo`, `Other`, `Black`;
- `sex`: `Female`, `Male`;
- `capital-gain`: continuous.
- `capital-loss`: continuous.
- `hours-per-week`: continuous.
- `native-country`: `United-States`, `Cambodia`, `England`, `Puerto-Rico`, `Canada`, `Germany`, `Outlying-US(Guam-USVI-etc)`, `India`, `Japan`, `Greece`, `South`, `China`, `Cuba`, `Iran`, `Honduras`, `Philippines`, `Italy`, `Poland`, `Jamaica`, `Vietnam`, `Mexico`, `Portugal`, `Ireland`, `France`, `Dominican-Republic`, `Laos`, `Ecuador`, `Taiwan`, `Haiti`, `Columbia`, `Hungary`, `Guatemala`, `Nicaragua`, `Scotland`, `Thailand`, `Yugoslavia`, `El-Salvador`, `Trinadad&Tobago`, `Peru`, `Hong`, `Holand-Netherlands`;
- `salary`: `>50K`, `<=50K`.

In [1]:
import numpy as np
import pandas as pd

pd.set_option("display.max.columns", 100)
# to draw pictures in jupyter notebook
%matplotlib inline
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings

import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings("ignore")

In [2]:
# for Jupyter-book, we copy data from GitHub, locally, to save Internet traffic,
# you can specify the data/ folder from the root of your cloned
# https://github.com/Yorko/mlcourse.ai repo, to save Internet traffic
DATA_URL = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/master/data/"

In [3]:
data = pd.read_csv(DATA_URL + "adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
df = data

**1. How many men and women (*sex* feature) are represented in this dataset?**

In [6]:
df['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. What is the average age (*age* feature) of women?**

In [9]:
df[df['sex']=='Female']['age'].mean()

36.85823043357163

**3. What is the percentage of German citizens (*native-country* feature)?**

In [12]:
df['native-country'].value_counts(normalize=True)['Germany']

0.004207487485028101

**4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (*salary* feature) and those who earn less than 50K per year?**

In [17]:
ages_above = df[df['salary'] == '>50K']['age']
ages_below = df[df['salary'] != '>50K']['age']

print({
    'name': 'above 50K',
    'mean': ages_above.mean(),
    'std' : ages_above.std()
})

print({
    'name': 'below 50K',
    'mean': ages_below.mean(),
    'std' : ages_below.std()
})

{'name': 'above 50K', 'mean': 44.24984058155847, 'std': 10.519027719851826}
{'name': 'below 50K', 'mean': 36.78373786407767, 'std': 14.02008849082488}

**6. Is it true that people who earn more than 50K have at least high school education? (*education* – `Bachelors`, `Prof-school`, `Assoc-acdm`, `Assoc-voc`, `Masters` or `Doctorate` feature)**

In [18]:
df[df['salary'] == '>50K']['education'].value_counts()

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64

**7. Display age statistics for each race (*race* feature) and each gender (*sex* feature). Use *groupby()* and *describe()*. Find the maximum age of men of `Amer-Indian-Eskimo` race.**

In [29]:

max_age = max(df[(df['race']=='Amer-Indian-Eskimo') & (df['sex'] == 'Male')]['age'])
print(f'Max age: {max_age}\n')
print(df.groupby(by=['race','sex']).describe())

Max age: 82

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                                         fnlwgt                                \
                             75%   max    count           mean            std
race               sex
Amer-Indian-Eskimo Female  46.00  80.0    119.0  112950.731092   93207.974077
                   Male    45.00  82.0    192.0  125715.364583   85063.251595
Asian-Pac-Islander Female  43.75  75.0    346.0  147452.075145   76401.627757
                   Male    46.00  90.0    693.0  166175.865801   88552.952600
Black              Female  46.00  90.0   1555.0  212971.387781  109971.263983
                   Male    46.00  90.0   1569.0  242920.644997  134145.970948
Other              Female  39.00  74.0    109.0  172519.642202   77766.666801
                   Male    42.00  77.0    162.0  213679.104938   92187.362738
White              Female  46.00  90.0   8642.0  183549.966906  101710.294874
                   Male    49.00  90.0  19174.0  188987.386148  103714.598850

                                                                               \
                               min        25%       50%        75%        max
race               sex
Amer-Indian-Eskimo Female  12285.0   31387.00   87950.0  163027.50   445168.0
                   Male    13769.0   48197.75  113091.0  182656.00   356015.0
Asian-Pac-Islander Female  19914.0   86879.25  131986.0  175705.75   379046.0
                   Male    14878.0   98350.00  147719.0  200117.00   506329.0
Black              Female  19752.0  142666.50  193553.0  253759.00   930948.0
                   Male    21856.0  156410.00  221196.0  298601.00  1268339.0
Other              Female  24562.0  119890.00  171199.0  219441.00   388741.0
                   Male    25610.0  150726.75  208516.5  253334.75   481175.0
White              Female  19395.0  115914.75  175810.5  224836.50  1484705.0
                   Male    18827.0  117381.00  178662.5  236858.75  1455435.0

                          education-num                                       \
                                  count       mean       std  min  25%   50%
race               sex
Amer-Indian-Eskimo Female         119.0   9.697479  2.334540  2.0  9.0  10.0
                   Male           192.0   9.072917  2.268587  2.0  9.0   9.0
Asian-Pac-Islander Female         346.0  10.390173  2.796647  1.0  9.0  10.0
                   Male           693.0  11.245310  2.777463  1.0  9.0  11.0
Black              Female        1555.0   9.549839  2.207815  1.0  9.0   9.0
                   Male          1569.0   9.423199  2.382841  1.0  9.0   9.0
Other              Female         109.0   8.899083  3.027482  2.0  7.0   9.0
                   Male           162.0   8.802469  3.361897  1.0  8.0   9.0
White              Female        8642.0  10.127980  2.368115  1.0  9.0  10.0
                   Male         19174.0  10.138521  2.656464  1.0  9.0  10.0

                                      capital-gain                             \
                            75%   max        count         mean           std
race               sex
Amer-Indian-Eskimo Female  11.0  16.0        119.0   544.605042   2451.591587
                   Male    10.0  16.0        192.0   675.260417   2929.745443
Asian-Pac-Islander Female  13.0  15.0        346.0   778.436416   7675.228631
                   Male    13.0  16.0        693.0  1827.813853  10947.525528
Black              Female  10.0  16.0       1555.0   516.593569   5312.749129
                   Male    10.0  16.0       1569.0   702.454430   4962.113183
Other              Female  10.0  14.0        109.0   254.669725   1317.326460
                   Male    10.0  16.0        162.0  1392.185185  11093.711595
White              Female  12.0  16.0       8642.0   573.610391   4763.131649
                   Male    13.0  16.0      19174.0  1368.674455   8442.830669

                                                       capital-loss  \
                           min  25%  50%  75%      max        count
race               sex
Amer-Indian-Eskimo Female  0.0  0.0  0.0  0.0  15024.0        119.0
                   Male    0.0  0.0  0.0  0.0  27828.0        192.0
Asian-Pac-Islander Female  0.0  0.0  0.0  0.0  99999.0        346.0
                   Male    0.0  0.0  0.0  0.0  99999.0        693.0
Black              Female  0.0  0.0  0.0  0.0  99999.0       1555.0
                   Male    0.0  0.0  0.0  0.0  99999.0       1569.0
Other              Female  0.0  0.0  0.0  0.0   7688.0        109.0
                   Male    0.0  0.0  0.0  0.0  99999.0        162.0
White              Female  0.0  0.0  0.0  0.0  99999.0       8642.0
                   Male    0.0  0.0  0.0  0.0  99999.0      19174.0

                                                                               \
                                 mean         std  min  25%  50%  75%     max
race               sex
Amer-Indian-Eskimo Female   14.462185  157.763811  0.0  0.0  0.0  0.0  1721.0
                   Male     46.395833  286.562584  0.0  0.0  0.0  0.0  1980.0
Asian-Pac-Islander Female   50.852601  296.529225  0.0  0.0  0.0  0.0  2258.0
                   Male    120.373737  472.917697  0.0  0.0  0.0  0.0  2457.0
Black              Female   45.450804  299.099591  0.0  0.0  0.0  0.0  4356.0
                   Male     75.186106  370.976546  0.0  0.0  0.0  0.0  2824.0
Other              Female   36.284404  231.796929  0.0  0.0  0.0  0.0  1740.0
                   Male     77.746914  370.986720  0.0  0.0  0.0  0.0  2179.0
White              Female   65.390535  352.330817  0.0  0.0  0.0  0.0  4356.0
                   Male    102.261343  434.156936  0.0  0.0  0.0  0.0  3770.0

                          hours-per-week                                   \
                                   count       mean        std  min   25%
race               sex
Amer-Indian-Eskimo Female          119.0  36.579832  11.046509  4.0  35.0
                   Male            192.0  42.197917  11.596280  3.0  40.0
Asian-Pac-Islander Female          346.0  37.439306  12.479459  1.0  35.0
                   Male            693.0  41.468975  12.387563  1.0  40.0
Black              Female         1555.0  36.834084   9.419960  2.0  35.0
                   Male           1569.0  39.997451  10.909413  1.0  40.0
Other              Female          109.0  35.926606  10.300761  6.0  30.0
                   Male            162.0  41.851852  11.084779  5.0  40.0
White              Female         8642.0  36.296691  12.190951  1.0  30.0
                   Male          19174.0  42.668822  12.194633  1.0  40.0


                            50%   75%   max
race               sex
Amer-Indian-Eskimo Female  40.0  40.0  84.0
                   Male    40.0  45.0  84.0
Asian-Pac-Islander Female  40.0  40.0  99.0
                   Male    40.0  45.0  99.0
Black              Female  40.0  40.0  99.0
                   Male    40.0  40.0  99.0
Other              Female  40.0  40.0  65.0
                   Male    40.0  40.0  98.0
White              Female  40.0  40.0  99.0
                   Male    40.0  50.0  99.0

**8. Among whom is the proportion of those who earn a lot (`>50K`) greater: married or single men (*marital-status* feature)? Consider as married those who have a *marital-status* starting with *Married* (`Married-civ-spouse`, `Married-spouse-absent` or `Married-AF-spouse`), the rest are considered bachelors.**

In [34]:
# married men
data[(data["sex"] == "Male")
     & (data["marital-status"].str.startswith("Married"))][
    "salary"
].value_counts(normalize=True)

<=50K    0.559486
>50K     0.440514
Name: salary, dtype: float64

In [35]:
# single men
data[
    (data["sex"] == "Male")
    & ~(data["marital-status"].str.startswith("Married"))
]["salary"].value_counts(normalize=True)

<=50K    0.915505
>50K     0.084495
Name: salary, dtype: float64

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (`>50K`) among them?**

In [33]:
max_load = data["hours-per-week"].max()
print("Max time - {0} hours./week.".format(max_load))

num_workaholics = data[data["hours-per-week"] == max_load].shape[0]
print("Total number of such hard workers {0}".format(num_workaholics))

rich_share = (
    float(
        data[(data["hours-per-week"] == max_load) & (data["salary"] == ">50K")].shape[0]
    )
    / num_workaholics
)
print("Percentage of rich among them {0}%".format(int(100 * rich_share)))

Max time - 99 hours./week.
Total number of such hard workers 85
Percentage of rich among them 29%

**10. Count the average time of work (*hours-per-week*) for those who earn a little and a lot (*salary*) for each country (*native-country*). What will these be for Japan?**

In [37]:
pd.crosstab(
    data["native-country"],
    data["salary"],
    values=data["hours-per-week"],
    aggfunc=np.mean,
)

salary                          <=50K       >50K
native-country
?                           40.164760  45.547945
Cambodia                    41.416667  40.000000
Canada                      37.914634  45.641026
China                       37.381818  38.900000
Columbia                    38.684211  50.000000
Cuba                        37.985714  42.440000
Dominican-Republic          42.338235  47.000000
Ecuador                     38.041667  48.750000
El-Salvador                 36.030928  45.000000
England                     40.483333  44.533333
France                      41.058824  50.750000
Germany                     39.139785  44.977273
Greece                      41.809524  50.625000
Guatemala                   39.360656  36.666667
Haiti                       36.325000  42.750000
Holand-Netherlands          40.000000        NaN
Honduras                    34.333333  60.000000
Hong                        39.142857  45.000000
Hungary                     31.300000  50.000000
India                       38.233333  46.475000
Iran                        41.440000  47.500000
Ireland                     40.947368  48.000000
Italy                       39.625000  45.400000
Jamaica                     38.239437  41.100000
Japan                       41.000000  47.958333
Laos                        40.375000  40.000000
Mexico                      40.003279  46.575758
Nicaragua                   36.093750  37.500000
Outlying-US(Guam-USVI-etc)  41.857143        NaN
Peru                        35.068966  40.000000
Philippines                 38.065693  43.032787
Poland                      38.166667  39.000000
Portugal                    41.939394  41.500000
Puerto-Rico                 38.470588  39.416667
Scotland                    39.444444  46.666667
South                       40.156250  51.437500
Taiwan                      33.774194  46.800000
Thailand                    42.866667  58.333333
Trinadad&Tobago             37.058824  40.000000
United-States               38.799127  45.505369
Vietnam                     37.193548  39.200000
Yugoslavia                  41.600000  49.500000

In [36]:
for (country, salary), sub_df in data.groupby(["native-country", "salary"]):
    print(country, salary, round(sub_df["hours-per-week"].mean(), 2))

? <=50K 40.16
? >50K 45.55
Cambodia <=50K 41.42
Cambodia >50K 40.0
Canada <=50K 37.91
Canada >50K 45.64
China <=50K 37.38
China >50K 38.9
Columbia <=50K 38.68
Columbia >50K 50.0
Cuba <=50K 37.99
Cuba >50K 42.44
Dominican-Republic <=50K 42.34
Dominican-Republic >50K 47.0
Ecuador <=50K 38.04
Ecuador >50K 48.75
El-Salvador <=50K 36.03
El-Salvador >50K 45.0
England <=50K 40.48
England >50K 44.53
France <=50K 41.06
France >50K 50.75
Germany <=50K 39.14
Germany >50K 44.98
Greece <=50K 41.81
Greece >50K 50.62
Guatemala <=50K 39.36
Guatemala >50K 36.67
Haiti <=50K 36.33
Haiti >50K 42.75
Holand-Netherlands <=50K 40.0
Honduras <=50K 34.33
Honduras >50K 60.0
Hong <=50K 39.14
Hong >50K 45.0
Hungary <=50K 31.3
Hungary >50K 50.0
India <=50K 38.23
India >50K 46.48
Iran <=50K 41.44
Iran >50K 47.5
Ireland <=50K 40.95
Ireland >50K 48.0
Italy <=50K 39.62
Italy >50K 45.4
Jamaica <=50K 38.24
Jamaica >50K 41.1
Japan <=50K 41.0
Japan >50K 47.96
Laos <=50K 40.38
Laos >50K 40.0
Mexico <=50K 40.0
Mexico >50K 46.58
Nicaragua <=50K 36.09
Nicaragua >50K 37.5
Outlying-US(Guam-USVI-etc) <=50K 41.86
Peru <=50K 35.07
Peru >50K 40.0
Philippines <=50K 38.07
Philippines >50K 43.03
Poland <=50K 38.17
Poland >50K 39.0
Portugal <=50K 41.94
Portugal >50K 41.5
Puerto-Rico <=50K 38.47
Puerto-Rico >50K 39.42
Scotland <=50K 39.44
Scotland >50K 46.67
South <=50K 40.16
South >50K 51.44
Taiwan <=50K 33.77
Taiwan >50K 46.8
Thailand <=50K 42.87
Thailand >50K 58.33
Trinadad&Tobago <=50K 37.06
Trinadad&Tobago >50K 40.0
United-States <=50K 38.8
United-States >50K 45.51
Vietnam <=50K 37.19
Vietnam >50K 39.2
Yugoslavia <=50K 41.6
Yugoslavia >50K 49.5